<!DOCTYPE html>
<html>
<html lang="en">
    <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <title>registrationform</title>
    
        <style>
            /* For width smaller than 400px: */
            body{
              background-repeat: no-repeat;
              background-image: url('registrationpage/bg-intro-mobile.png'); 
              z-index: 1;
              max-width: 100%;
              background-color: pink;
            }
            
            /* For width 400px and larger: */
            @media only screen and (min-width: 375px) {
            body{ 
                 background-image: url('registrationpage/bg-intro-desktop.png'); 
                 z-index: 1;
                 max-width: 100%;
                  background-color: pink;
              }
            }
            .test1{
                position: absolute;
                left: 80px;
                top: 150px;
                color: white;
                font-weight: bold;
                font-size:45px;
                padding-left: 20px;
                padding-right: 20px;
                width: 500px;
                text-align: left;
            }
            .text2{
                position: absolute;
                top: 350px;
                left: 80px;
                color: white;
                font-size:medium;
                width: 500px;
                text-align: left;

            }
            .text4{
                font-weight: bold;
            }
            .text3{
                position: absolute;
                left: 800px;
                top: 50px;
                color: white;
                background-color: purple;
                border-radius: 15px;
                padding-left: 20px;
                padding-right: 20px;
                width: 300px;
                text-align: left;

            }
            .text5{
                position: absolute;
                left: 800px;
                top: 150px;
                color: white;
                background-color: white;
                border-radius: 15px;
                padding-left: 20px;
                padding-right: 20px;
                width: 300px;
                text-align: left;
                height: 360px;

            }
            .text6{
                position: absolute;
                left: 820px;
                top: 170px;
                color: black;
                background-color: white;
                border-radius: 15px;
                border-style: solid;
                border-color: black;
                padding-left: 20px;
                padding-right: 20px;
                width: 250px;
                text-align: left;

            }
            .text7{
                position: absolute;
                left: 820px;
                top: 235px;
                color: black;
                background-color: white;
                border-radius: 15px;
                border-style: solid;
                border-color: black;
                padding-left: 20px;
                padding-right: 20px;
                width: 250px;
                text-align: left;  
            }
            .text8{
                position: absolute;
                left: 820px;
                top: 295px;
                color: black;
                background-color: white;
                border-radius: 15px;
                border-style: solid;
                border-color: black;
                padding-left: 20px;
                padding-right: 20px;
                width: 250px;
                text-align: left;  
            }
            .text9{
                position: absolute;
                left: 820px;
                top: 360px;
                color: black;
                background-color: white;
                border-radius: 15px;
                border-style: solid;
                border-color: black;
                padding-left: 20px;
                padding-right: 20px;
                width: 250px;
                text-align: left; 
            }
            .text10{
                position: absolute;
                left: 820px;
                top: 425px;
                color: white;
                background-color: green;
                border-style: solid;
                border-color: black;
                padding-left: 20px;
                padding-right: 20px;
                width: 250px;
                text-align: left; 
            }
            </style>
        
    </head>
    <body>
        
    <div class="test1">
        <P>Learn to code by
            <br>
            watching others
        </P>
    </div>
    <div class="text2">
        <p>
            See how experienced developers solve problems in real.time.
            <br>
            Watching scripted tutorials is great, but understanding how
            <br>
            developers think is invaluable.
        </p>
    </div>
    <div class=" text3">
        <p class="text4"> Try it Free</p>
                <p>then $20/mo afterwards</p>

    </div>
    <div class="text5">
        <p>kkkk</p>
    </div>
    <div class="text6">
        <p>Jonathan|</p>
    </div>
    <div class="text7">
        <p>Last Name</p>
    </div>
    <div class="text8">
        <p>Email Address</p>
    </div>  
    <div class="text9">
        <p>Password</p>
    </div> 
    <div class="text10">
        <p>CLAIM YOUR FREE TRIAL</p>
    </div>
    </body>
</html>